# back-end-java-information-processing

./: README.md  pom.xml
samples/: mega.json
src/main/java/ReaderAndConverter/App/: AppConfig.java  Application.java  Main.java
src/main/java/ReaderAndConverter/Converter/: CsvFormatOptions.java  CsvWriter.java  DefaultValueFormatter.java  JsonNormalizer.java  NormalizerConfig.java  ValueFormatter.java
src/main/java/ReaderAndConverter/Exceptions/: CsvWriteException.java  JsonReadException.java
src/main/java/ReaderAndConverter/Model/: Table.java  TableRegistry.java
src/main/java/ReaderAndConverter/Reader/: JsonReader.java
src/main/java/ReaderAndConverter/UI/: DesktopApp.java
src/test/java/ReaderAndConverter/: CsvWriterTest.java  JsonReaderTest.java
src/test/java/ReaderAndConverter/App/: AdditionalNormalizationOptionsTest.java  ApplicationCliOptionsTest.java
src/test/resources/samples/: arr.json  nested.json  obj.json
